<html>
	<head>
		<style>
			.wrap{
	width:1000px
	height:500px
	background: green;
	margin: auto;
	width: 1000px;
	height: 500px;
	border: 1px solid green;
	margin: auto;
}
.main_manu ul {
    list-style: none;
}
.main_manu ul li {
    float: left;
}
.main_manu ul li a {
    font-size: 40px;
    display: block;
    padding: 10;
    text-decoration: none;
	text-transform: uppercase;
	color:white;

}
.main_manu {
    background: red;
    overflow: hidden;
	}
	.main_manu ul li a:hover {
    background: green;
}
 .second_menu li{
	list-style: none;
	}
	.second_menu ul li {
    float: left;
    padding: 10px;
   display: block;
	

}
.second_menu ul li a:hover {
    background: black;
		
}
.second_menu ul li a {
    text-decoration: none;
    padding: 17px;
	transition:all 0.5s;
	display:block;
}
.second_menu{
	background:yellow;
	overflow:hidden;
}
	
		</style>
	
	</head>
	
	<body>
		<div class="wrap">
			<div class="main_manu">
			 <ul>
				<li> <a href="*"> Shaharul </a> </li>
				<li> <a href="*"> S A faroque </a> </li>
				<li> <a href="*"> kamrul </a> </li>
				<li> <a href="*"> ikbal </a> </li>
			 </ul>
		
			</div>
				<div class="second_menu"> 
					<ul>
						<li> <a href="*"> Bangladesh </a> </li>
						<li> <a href="*"> Bogra </a> </li>
						<li> <a href="*"> jaypurhat </a> </li>
						<li> <a href="*"> naogaon </a> </li>
						<li> <a href="*"> gaibanda </a> </li>
					</ul>
				</div>
		
		</div>
		
	</body>
</html>